\relax 
\citation{Stefan:1879txg}
\citation{wein_1896}
\citation{gilchrist_fuels_1977}
\citation{luo_blackbody_2015}
\citation{prsa_nominal_2016}
\citation{kendall_primary_1969}
\citation{petty_first_2006}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Monochromatic method for determining $T_\odot $.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Black Bodies}{1}{}}
\newlabel{stefan-boltzman law}{{1}{1}{}{}{}}
\newlabel{wien approx}{{2}{1}{}{}{}}
\newlabel{wien ratio}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Radiometry}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculation of $T_\odot $}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Radiative Transfer}{1}{}}
\newlabel{beers law}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Black body spectra. The shape of the black body spectra for bodies at varying temperatures. \citep  {luo_blackbody_2015} }}{2}{}}
\newlabel{blackbody spectra}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Experimental Apparatus. Incoming radiation is focused by the objective lens. Then using an optical wedge the operator is able to lower the intensity of light. The operator manipulates the optical wedge until the incoming light matches intensity with an internal lamp with a known temperature. The instrument then reads out a measured temperature. }}{3}{}}
\newlabel{app}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Measured $T_\odot $ at varying times of day. 6 data points were taken at roughly one-hour intervals and can be seen in the figure in blue.}}{3}{}}
\newlabel{temps}{{3}{3}{}{}{}}
\bibdata{finalpaperNotes,sources}
\bibcite{Stefan:1879txg}{{1}{1879}{{Stefan}}{{}}}
\bibcite{wein_1896}{{2}{1896}{{Wien}}{{}}}
\bibcite{gilchrist_fuels_1977}{{3}{}{{Gilchrist}}{{}}}
\bibcite{luo_blackbody_2015}{{4}{}{{Zwinkels}}{{}}}
\bibcite{prsa_nominal_2016}{{5}{}{{Prša\ \emph  {et~al.}}}{{Prša, Harmanec, Torres, Mamajek, Asplund, Capitaine, Christensen-Dalsgaard, Depagne, Haberreiter, Hekker, Hilton, Kopp, Kostov, Kurtz, Laskar, Mason, Milone, Montgomery, Richards, Schmutz, Schou,\ and\ Stewart}}}
\bibcite{kendall_primary_1969}{{6}{}{{Kendall}}{{}}}
\bibcite{petty_first_2006}{{7}{}{{Petty}}{{}}}
\bibstyle{prl}
\@writefile{toc}{\contentsline {section}{\numberline {V}Improvements from first draft}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
