%apsrev4-2.bst 2015-08-30 from 4.21a (PWD, AO, DPC/HNN) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Stefan}(1879)}]{Stefan:1879txg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stefan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sitzungsber. Kaiserl. Akad. Wiss. Math. Naturwiss. Cl. II. Abth.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {391} (\bibinfo {year} {1879})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wien}(1896)}]{wein_1896}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wien}},\ }\href {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.18962940803} {\bibfield  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume} {294}},\ \bibinfo {pages} {662} (\bibinfo {year} {1896})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilchrist}()}]{gilchrist_fuels_1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Gilchrist}},\ }\href@noop {} {\emph {\bibinfo {title} {Fuels, furnaces, and refractories}}},\ \bibinfo {edition} {1st}\ ed.,\ \bibinfo {series} {International series on materials science and technology}\ No.\ \bibinfo {number} {v. 21}\ (\bibinfo  {publisher} {Pergamon Press})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwinkels}()}]{luo_blackbody_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Zwinkels}},\ }in\ \href {\doibase 10.1007/978-3-642-27851-8_370-1} {\emph {\bibinfo {booktitle} {Encyclopedia of Color Science and Technology}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont {Luo}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg})\ pp.\ \bibinfo {pages} {1--5}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pr≈°a}\ \emph {et~al.}()\citenamefont {Pr≈°a}, \citenamefont {Harmanec}, \citenamefont {Torres}, \citenamefont {Mamajek}, \citenamefont {Asplund}, \citenamefont {Capitaine}, \citenamefont {Christensen-Dalsgaard}, \citenamefont {Depagne}, \citenamefont {Haberreiter}, \citenamefont {Hekker}, \citenamefont {Hilton}, \citenamefont {Kopp}, \citenamefont {Kostov}, \citenamefont {Kurtz}, \citenamefont {Laskar}, \citenamefont {Mason}, \citenamefont {Milone}, \citenamefont {Montgomery}, \citenamefont {Richards}, \citenamefont {Schmutz}, \citenamefont {Schou},\ and\ \citenamefont {Stewart}}]{prsa_nominal_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pr≈°a}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Harmanec}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Torres}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mamajek}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Asplund}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Capitaine}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Christensen-Dalsgaard}}, \bibinfo {author} {\bibfnamefont {√.}~\bibnamefont {Depagne}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Haberreiter}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hekker}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hilton}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kopp}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kostov}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Kurtz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Laskar}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Mason}}, \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Milone}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Montgomery}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Richards}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Schmutz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schou}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Stewart}},\ }\href {\doibase 10.3847/0004-6256/152/2/41} {\ \textbf {\bibinfo {volume} {152}},\ \bibinfo {pages} {41}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kendall}()}]{kendall_primary_1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Kendall}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petty}()}]{petty_first_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Petty}},\ }\href@noop {} {\emph {\bibinfo {title} {A first course in atmospheric radiation}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Sundog Pub})\BibitemShut {NoStop}%
\end{thebibliography}%
